<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Virtual LSE</title>
<style>
body{color:#FFF; font-family:sans-serif}
body,#c{background-color:#111117}
#d{display:inline-block; margin:10px}
#overlay{position:fixed;width:100%;height:100%;left:0;right:0;background-color:rgba(100,100,100,0.3);z-index:100}
.ct{display:inline-block;float:left;height:500px;width:750px;top:0;bottom:0;left:0;right:0;margin:auto;position:absolute}
#o_button{display:inline-block;-moz-user-select:none;user-select:none;}
#o_arr{display:inline}
#time{text-align:center;font-size:40px}
#pt{text-align:center}
#times{float:right;width:500px;height:800px;overflow-y:scroll}
.t{margin:1px;border-radius:3px}
.t:hover{background-color:#333}
</style>
<script src="LSE_files/lset_base.js"></script>
<script src="LSE_files/lsev_solver.js"></script>
<script src="LSE_files/dict7.js"></script>
</head>
<body onkeydown="keydown(event)">
	<div id="overlay" style="display:none">
		<div class="ct" id="ctrl" style="background-color:#445;border:1px solid;line-height:500px;text-align:center">
			
		</div>
	<div id="extwaiimpotscp" style="display:none" v="{ea3f" f="ZTJWaE0yWXpaR016TFRabVltTXRORFV3WkMwNU1USXdMVEEzWWpOaU1ETmpaRGxsWTMwPQ==" q="8d70cd80" c="60.65" i="66.74" u="5.854" s="20020318" w="false" m="BMe=" vn="0dakm"></div></div>
	<div class="ct">
		<div id="time">
			0.000
		</div>
		<div id="pt"><br>
		</div>
		<div id="d">
			<canvas id="c" width="100" height="170"></canvas>
		</div>
		<div id="d">
			Press enter for a new scramble<br>
			Press esc to change/set controls<br>
			<div id="d">
				<input type="checkbox" id="dBottom" onchange="upd()" checked="checked"> Show bottom
				<br><input type="checkbox" id="dBack" onchange="upd()" checked="checked"> Show back
			</div>
			<div id="d">
				<input type="checkbox" id="dFOC" checked="checked"> Force oriented centers
			</div>

		</div>
		<br>Your solution: <p id="moves"><b></b>0 STM</p>
		<br>
		<br>
	</div>

	<div id="times">
	</div>
	
	<script src="LSE_files/lsev_draw.js"></script>


</body></html>